<hmtl>
	<head>
		<title>
			Kathleen Fredlund | Blog
		</title>
		<!-- <link rel="stylesheet" href="css/bootstrap.css"/> -->
		<link rel="stylesheet" href="css/style.css"/>
	</head>
	<body>
		<div class="blog_background">
			<img src="images/bricks.jpg"/>
		</div>
		<div class="container">
			<div class="section">
				<div class="bigName">
					<h1>Kathleen Fredlund</h1>
				</div>
				<div>
					<h2>Developer</h2>
				</div>
				<div class="blog_post">
					<div class="row">
						<div class="col-xs-12">
							<p>This is where my first blog post will be</p>
						</div> <!-- /col -->
					</div> <!-- /row -->
				</div> <!-- /blog_post -->
			</div> <!-- /section -->
		</div> <!-- /container -->
	</body>
</html>